<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Loan_approval2</fullName>
        <field>Approval_status__c</field>
        <literalValue>Approved</literalValue>
        <name>Loan_approval2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Loan_approval3</fullName>
        <field>Approval_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Loan_approval3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Loan_fileld</fullName>
        <field>Approval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>Loan_fileld</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Loan_status1</fullName>
        <field>Approval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>Loan_status1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Loan_flow</fullName>
        <actions>
            <name>Loan_fileld</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Loan__c.Phone__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
